# Ridge Regression with Gradient Descent - Interactive Demo
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import display

# 1. Generate synthetic data with outliers
np.random.seed(42)
X = np.linspace(0, 10, 50)
y = 2.5 * X + np.random.normal(0, 2, size=X.shape)

# Introduce some strong outliers
y[::10] += np.random.normal(15, 5, size=(5,))

X = X.reshape(-1, 1)  # Shape (n_samples, n_features)

# 2. Ridge Regression Gradient Descent Solver
def ridge_gradient_descent(X, y, gamma=0.1, lr=0.001, n_iter=3000):
    m = len(y)
    X_b = np.c_[np.ones((m, 1)), X]  # Add bias term
    theta = np.zeros(2)  # Safe initialization

    for iteration in range(n_iter):
        y_pred = X_b @ theta
        error = y_pred - y

        # Compute gradient
        gradients = (2/m) * (X_b.T @ error)
        gradients[1] += 2 * gamma * theta[1]  # Regularize only the weight (not bias)

        theta -= lr * gradients

    return theta


# 3. Plotting function
def plot_ridge(gamma=0.1):
    theta = ridge_gradient_descent(X, y, gamma=gamma, lr=0.001, n_iter=3000)

    plt.figure(figsize=(8,5))
    plt.scatter(X, y, color='blue', label='Data points (with outliers)')

    X_plot = np.linspace(0, 10, 100).reshape(-1,1)
    X_plot_b = np.c_[np.ones((len(X_plot), 1)), X_plot]
    y_plot = X_plot_b @ theta

    plt.plot(X_plot, y_plot, color='red', label=f'Regression Line\n(b={theta[0]:.2f}, w={theta[1]:.2f})')
    plt.title(f'Ridge Regression Fit (Gamma={gamma:.2f})')
    plt.xlabel('X')
    plt.ylabel('y')
    plt.legend()
    plt.grid(True)
    plt.show()

# 4. Interactive Gamma Slider
gamma_slider = widgets.FloatSlider(
    value=0.1,
    min=0,
    max=5.0,
    step=0.05,
    description='Gamma (λ)',
    continuous_update=False
)

widgets.interact(plot_ridge, gamma=gamma_slider);
